apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization


resources:
  - ns-istio-tenant-aa.yaml
  - smcp-istio-tenant-aa.yaml
  - smmr-istio-tenant-aa.yaml
  - ns-istio-tenant-bb.yaml
  - smcp-istio-tenant-bb.yaml
  - smmr-istio-tenant-bb.yaml
