apiVersion: maistra.io/v1
kind: ServiceMeshMemberRoll
metadata:
  name: default
  namespace: control-tenant-bb
spec:
  members:
    # a list of projects that should be joined into the service mesh
    # for example, to add the bookinfo project
    - ns3
    - ns4

